#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#flyway
#spring.flyway.enabled=true

#datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=userm
spring.datasource.password=userm